# POC

./: Jenkinsfile  build.gradle  jenkins.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/: test.groovy
src/test/java/hello/: TestGreeter.java  test.groovy
